plugins {
    id 'java'
    id 'java-library'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

dependencies {
    api 'org.apache.commons:commons-csv:1.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'com.h2database:h2:1.4.200'
}
