plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

repositories { jcenter() }

dependencies {

    implementation project(':sql-resultset-converter-core')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'com.h2database:h2:1.4.200'

    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

def mainClassName = 'com.github.onozaty.sql.resultset.sql2csv.Sql2Csv'

jar {
    manifest { attributes 'Main-Class' : mainClassName }
}

shadowJar {
    archiveBaseName.set('sql2csv')
    archiveClassifier.set('')
    archiveVersion.set('')
}
